# ALCHEMY_API_KEY=your_key_here
# PRIVATE_KEY=your_private_key_here
# POLYGONSCAN_API_KEY=your_polygonscan_key_here

AMOY_PRIVATE_KEY=2e9070c8671875283c72d4ef1554dff0165b627f0018074fc0a5e2823c929294

# PINATA

PINATA_API_KEY=c9f5d65d1a1e6ff18376
PINATA_SECRET_API_KEY=8dbb32ee43290ad77c7d2a756298ff08d990401b775269503f726d9a560f0cae
#JWT SECERET ACCESS TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiYjIwZGYyNS03ODA5LTRkOTctYTA0Mi00ZjdlNDI0MmY3YmUiLCJlbWFpbCI6ImR6YWJpbnNraUBwZWVybGVzcy1hdi5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYzlmNWQ2NWQxYTFlNmZmMTgzNzYiLCJzY29wZWRLZXlTZWNyZXQiOiI4ZGJiMzJlZTQzMjkwYWQ3N2M3ZDJhNzU2Mjk4ZmYwOGQ5OTA0MDFiNzc1MjY5NTAzZjcyNmQ5YTU2MGYwY2FlIiwiZXhwIjoxNzg3NjkzNDMxfQ.6djD5YBXS2XaDR1UAxjHaMWBX_cui_AfW1WwIUnD2Q4

